ID  name   HP    attack  defend  money  speed  嘲讽     exp  技能1   技能1动画   技能1释放对象     技能2   技能2动画   技能2释放对象   必杀技       必杀技动画   必杀技释放对象
0   学走路  100     10        6          10          8      你不行  10      爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
1   中考     100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
2   高考     100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
3   失恋     100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
4   找工作  100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
5   失业     100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1
6   养老     100     10        6          10          8      你不行  10	爆炸      Fire2	   1	       岩突	     Earth2            1                  暗黑法球   Darkness1        1